{
  "name": "kanap",
  "version": "1.0.0",
  "description": "mon premier projet e-commerce kanap",
  "main": "script.js",
  "scripts": {
    "start": "node ./back/server.js"
  },
  "author": "Chloe Reyne",
  "license": "MIT"
}
